pipeline{
    agent any

    environment {
        DOCKER_IMAGE = "thanhnb98/project_1"
        JAVA_TOOL_OPTIONS = "-Duser.home=/var/maven"
    }

    stages{
        //STEP 1: checkout code from git
        stage('checkout code') {
            steps {
                git 'https://gitlab.com/thanhnb98/demo'
            }
        }

        //STEP 2:build file jar from docker images maven 3.6.3
        stage('Maven Install') {
              agent {
                docker {
                    image 'maven:3.6.3'
                    args '-u 0:0 -v /tmp/maven:/var/maven/.m2 -e MAVEN_CONFIG=/var/maven/.m2'
                }
              }
              steps {
                sh "mvn package -Dmaven.test.skip=true"
              }
        }

        //STEP 3: build docker image and push docker image to docker hub
        stage('build docker image') {
            agent { node {label 'master'}}
            environment {
                DOCKER_TAG="${GIT_BRANCH.tokenize('/').pop()}-${GIT_COMMIT.substring(0,7)}"
            }
            steps {
                // build docker images
                sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} . "
                //sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest"
                sh "docker image ls | grep ${DOCKER_IMAGE}"

                sh(returnStdout: true, script: '''#!/bin/bash
                    COUNT=$(docker ps | grep 'thanhnb98/project_1' | wc -l)        
	                if (($COUNT > 0)); then
    	                docker stop $(docker ps | awk '{split($2,image,":"); print $1, image[1]}' | awk -v image='thanhnb98/project_1' '$2 == image {print $1}')
                    else
    		            echo 'not exist'
	            fi
                '''.stripIndent())

                sh 'docker run -d -p 8081:8081 ${DOCKER_IMAGE}:${DOCKER_TAG}'    

                // login to docker hub and push docker image to docker hub
//                 withCredentials([usernamePassword(credentialsId: 'docker-hub', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
//                     sh 'echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin'
//                     sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
//                     // push docker images tag latest
// //                     sh "docker push ${DOCKER_IMAGE}:latest"
//                 }

                withCredentials([usernamePassword(credentialsId: 'gitLab-registry', usernameVariable: 'GITLAB_USERNAME', passwordVariable: 'GITLAB_PASSWORD')]) {
                                    sh 'echo $GITLAB_PASSWORD | docker login  registry.gitlab.com --username $GITLAB_USERNAME --password-stdin'
                                    sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} registry.gitlab.com/thanhnb98/demo:${DOCKER_TAG}"
                                    sh "docker push registry.gitlab.com/thanhnb98/demo"
                                    // push docker images tag latest
                //                     sh "docker push ${DOCKER_IMAGE}:latest"
                }

                //clean to save disk
                // sh "docker image rm registry.gitlab.com/thanhnb98/demo:${DOCKER_TAG}"
                //sh "docker image rm ${DOCKER_IMAGE}:latest"
            }
        }
    }
}
